<div class="b24-page">
    <section class="first-screen first-screen__b24">
        <div class="container">
            <h1 class="first-screen__title">Внедрение Битрикс24</h1>
            <div class="first-screen__sub-title">Наши специалисты помогут в реализации проектов любой сложности и справятся с любой задачей</div>
            <a href="#next" class="first-screen__scroll js-scroll-anchor">
                <i class="icon">
                    <svg>
                        <use xlink:href="#scroll-arrow"></use>
                    </svg>
                </i>
            </a>
        </div>
    </section>
    <div class="container">
        <div class="breadcrumb">
            <ul>
                <li><a href="#">Главная</a></li>
                <li>Битрик24</li>
            </ul>
        </div>
        <section class="b24-might" id="next">
            <div class="section-title section-title--underline">Возможности Битрикс 24</div>
            <P class="section-subtitle">
                    Битрикс24 - это широкий спектр возможностей по повышению эффективности работы бизнеса. Все благодаря удобным и действенным инструментам ведения бизнеса внутри Битрикс24. На борту Битрикс.Диск, Битрикс.Почта, телефония, CRM, элементы соц. сетей и открытые линии. Это огромный список инструментов, которые помогут вам работать эффективнее и строить свой бизнес разумнее.
            </P>
            <div class="cols__wrap">
                <div class="cols__item">
                    <a href="#" class="circle-img cols__img">
                        <img src="img/bitrix24-1.png" class="circle-img__icon" alt="icon">
                        <svg class="circle-img__circle">
                            <use xlink:href="#why_we_circle"></use>
                        </svg>
                    </a>
                    <h4>Работа с документами Online</h4>
                    <p>Возможность работы с документами используя Google Docs, MS Office Online и локально, на компьютере.</p>
                </div>
                <div class="cols__item">
                    <a href="#" class="circle-img cols__img">
                        <img src="img/bitrix24-2.png" class="circle-img__icon" alt="icon">
                        <svg class="circle-img__circle">
                            <use xlink:href="#why_we_circle"></use>
                        </svg>
                    </a>
                    <h4>Битрикс24.Диск</h4>
                    <p>Персональное место хранения информации для Вашей компании. Совместно с коллегами обменивайтесь документами и мультимедийным контентом.</p>
                </div>
                <div class="cols__item">
                    <a href="#" class="circle-img cols__img">
                        <img src="img/bitrix24-3.png" class="circle-img__icon" alt="icon">
                        <svg class="circle-img__circle">
                            <use xlink:href="#why_we_circle"></use>
                        </svg>
                    </a>
                    <h4>Телефония</h4>
                    <p>Подключайте телефонию или настраивайте собственную АТС. Битрикс24 Предоставляет широкие возможности по использованию телефонии. Звонки на стационарные и мобильные телефоны прямо из CRM.</p>
                </div>
                <div class="cols__item">
                    <a href="#" class="circle-img cols__img">
                        <img src="img/social_network.svg" class="circle-img__icon" alt="icon">
                        <svg class="circle-img__circle">
                            <use xlink:href="#why_we_circle"></use>
                        </svg>
                    </a>
                    <h4>Соцсеть компании</h4>
                    <p>Ведите обсуждения и общайтесь удобно и быстро.</p>
                </div>
                <div class="cols__item">
                    <a href="#" class="circle-img cols__img">
                        <img src="img/bitrix24-5.png" class="circle-img__icon" alt="icon">
                        <svg class="circle-img__circle">
                            <use xlink:href="#why_we_circle"></use>
                        </svg>
                    </a>
                    <h4>Работа в задачах и проектах</h4>
                    <p>Наблюдайте за сроками, ставьте задачи, контролируйте исполнение</p>
                </div>
                <div class="cols__item">
                    <a href="#" class="circle-img cols__img">
                        <img src="img/bitrix24-6.png" class="circle-img__icon" alt="icon">
                        <svg class="circle-img__circle">
                            <use xlink:href="#why_we_circle"></use>
                        </svg>
                    </a>
                    <h4>CRM система</h4>
                    <p>Увеличение продаж через автоматизацию бизнес-процессов</p>
                </div>
                <div class="cols__item">
                    <a href="#" class="circle-img services__img">
                        <img src="img/bitrix24-7.png" class="circle-img__icon" alt="icon">
                        <svg class="circle-img__circle">
                            <use xlink:href="#why_we_circle"></use>
                        </svg>
                    </a>
                    <h4>Составляющая управления персоналом</h4>
                    <p>Создание структуры компании, прозрачность для руководства и работников</p>
                </div>
                <div class="cols__item">
                    <a href="#" class="circle-img services__img">
                        <img src="img/bitrix24-8.png" class="circle-img__icon" alt="icon">
                        <svg class="circle-img__circle">
                            <use xlink:href="#why_we_circle"></use>
                        </svg>
                    </a>
                    <h4>Битрикс24. Почтовый сервис</h4>
                    <p>Добавьте бесплатно, почтовый ящик @bitrix24.ru или любой другой Ваш домен</p>
                </div>
                <div class="cols__item">
                    <a href="#" class="circle-img services__img">
                        <img src="img/bitrix24-9.png" class="circle-img__icon" alt="icon">
                        <svg class="circle-img__circle">
                            <use xlink:href="#why_we_circle"></use>
                        </svg>
                    </a>
                    <h4>Чаты и видеосвязь</h4>
                    <p>Мгновенное общение. Любые устройства (бесплатные и неограниченные звонки)</p>
                </div>
                <div class="cols__item">
                    <a href="#" class="circle-img cols__img">
                        <img src="img/bitrix24-10.png" class="circle-img__icon" alt="icon">
                        <svg class="circle-img__circle">
                            <use xlink:href="#why_we_circle"></use>
                        </svg>
                    </a>
                    <h4>Мобильное приложение</h4>
                    <p>Бесплатное приложение для мобильных устройств</p>
                </div>
                <div class="cols__item">
                    <a href="#" class="circle-img cols__img">
                        <img src="img/bitrix24-11.png" class="circle-img__icon" alt="icon">
                        <svg class="circle-img__circle">
                            <use xlink:href="#why_we_circle"></use>
                        </svg>
                    </a>
                    <h4>Календари</h4>
                    <p>Планирование встреч и собраний с сотрудниками</p>
                </div>
            </div>
        </section>
    </div>
    <section class="b24-create">
        <div class="container">
            <h4>Создание своего Битрикс24 это важный шаг на пути к успеху вашего бизнеса.</h4>
            <p>Ваша компания или предприятие будет работать эффективнее, а его организация станет на порядок лучше, благодаря внедрению Битрикс24. Автоматизируйте свои бизнес-процессы.</p>
            <a href="#" class="btn btn--green">СОЗДАЙ СВОЙ БИТРИКС24</a>
        </div>
    </section>
    <section class="b24-video">
        <div class="container">
            <div class="b24-video__inner">
                <div class="b24-video__title">Начните знакомство с битрикс прямо сейчас!</div>
                <a href="https://www.youtube.com/embed/siBsvxvto4c" class="first-screen__btn-play js-show-video">
                    <i class="icon">
                        <svg>
                            <use xlink:href="#play-btn"></use>
                        </svg>
                    </i>
                </a>
            </div>
        </div>
    </section>
    <div class="b24-how">
        <div class="container">
            <div class="section-title section-title--underline">Сколько это стоит</div>
            <P class="section-subtitle">
                    Начать работу с Битрикс 24 вы можете в одном из предлагаемых тарифных планов, который наиболее точно подходят для вашего бизнеса
            </P>
            <div class="b24-how__tablesWrap">
                <div class="table">
                    <table>
                        <tr class="table__first-row">
                            <th class="first-col">Тариф</th>
                            <th>Проект</th>
                            <th>Проект+</th>
                            <th>Команда</th>
                            <th>Компания</th>
                        </tr>
                        <tr>
                            <td class="first-col">Лицензия на 1 месяц</td>
                            <td>Бесплатно</td>
                            <td>400 грн</td>
                            <td>1 990 грн</td>
                            <td>3 790 грн</td>
                        </tr>
                        <tr>
                            <td class="first-col">Лицензия на 3 месяц</td>
                            <td>Бесплатно</td>
                            <td>1138 грн</td>
                            <td>5 670 грн</td>
                            <td>10 900 грн</td>
                        </tr>
                        <tr>
                            <td class="first-col">Лицензия на 6 месяц</td>
                            <td>Бесплатно</td>
                            <td>1 990 грн</td>
                            <td>1 990 грн</td>
                            <td>3 790 грн</td>
                        </tr>
                        <tr>
                            <td class="first-col">Лицензия на 12 месяцов</td>
                            <td>Бесплатно</td>
                            <td>400 грн</td>
                            <td>1 990 грн</td>
                            <td>3 790 грн</td>
                        </tr>
                    </table>
                </div>
                <div class="table-primary">
                    <table>
                        <tr>
                            <td class="table-primary__first-col table-primary__first-col--label"><h2>Пользователи</h2></td>
                            <td><p>неограничено</p></td>
                            <td><p>неограничено</p></td>
                            <td><p>неограничено</p></td>
                            <td><p>неограничено</p></td>
                        </tr>
                        <tr>
                            <td class="table-primary__first-col"><h2>Место в облаке</h2></td>
                            <td><p>5 Гб</p></td>
                            <td><p>24 Гб</p></td>
                            <td><p>100 Гб</p></td>
                            <td><p>неограничено</p></td>
                        </tr>
                        <tr>
                            <td class="table-primary__first-col">
                                <h2>Коммуникации</h2>
                                <p>соцсеть, чат и видеозвонки, телефония, HR, мобильное приложение, почта</p>
                            </td>
                            <td><span class="icon icon__plus"></span></td>
                            <td><span class="icon icon__plus"></span></td>
                            <td><span class="icon icon__plus"></span></td>
                            <td><span class="icon icon__plus"></span></td>
                        </tr>
                        <tr>
                            <td class="table-primary__first-col">
                                <h2>Бизнес-инструменты</h2>
                                <p>задачи и проекты, CRM, Диск, календари и другие</p>
                            </td>
                            <td><span class="icon icon__plus"></span></td>
                            <td><span class="icon icon__plus-2x"></span></td>
                            <td><span class="icon icon__plus-2x"></span></td>
                            <td><span class="icon icon__plus-2x"></span></td>
                        </tr>
                        <tr>
                            <td class="table-primary__first-col"></td>
                            <td><a href="#" class="btn btn--green">РЕГИСТРАЦИЯ</a></td>
                            <td><a href="#" class="btn btn--green">РЕГИСТРАЦИЯ</a></td>
                            <td><a href="#" class="btn btn--green">РЕГИСТРАЦИЯ</a></td>
                            <td><a href="#" class="btn btn--green">РЕГИСТРАЦИЯ</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="b24-page__bottom b24-page__sld">
        <div class="container">
            <div class="section-title section-title--underline">Битрикс выбирают</div>
            <div class="b24-page-slider__wrap">
                <a class="clients__slider-arrow left js-b-prev" href="#" data-slider="slickPrev">
                    <i class="icon">
                        <svg>
                            <use xlink:href="#prev-slide"></use>
                        </svg>
                    </i>
                </a>
                <a class="clients__slider-arrow right js-b-next" href="#" data-slider="slickNext">
                    <i class="icon">
                        <svg>
                            <use xlink:href="#next-slide"></use>
                        </svg>
                    </i>
                </a>
                <div class="b24-page-slider js-b-slider">
                    <div class="b24-page-slider__slider">
                        <div class="b24-page-slider__inner">
                            <img src="img/tmp/partn1.png" alt="partners">
                        </div>
                    </div>
                    <div class="b24-page-slider__slider">
                        <div class="b24-page-slider__inner">
                            <img src="img/tmp/partn2.png" alt="partners">
                        </div>
                    </div>
                    <div class="b24-page-slider__slider">
                        <div class="b24-page-slider__inner">
                            <img src="img/tmp/partn1.png" alt="partners">
                        </div>
                    </div>
                    <div class="b24-page-slider__slider">
                        <div class="b24-page-slider__inner">
                            <img src="img/tmp/partn2.png" alt="partners">
                        </div>
                    </div>
                    <div class="b24-page-slider__slider">
                        <div class="b24-page-slider__inner">
                            <img src="img/tmp/partn1.png" alt="partners">
                        </div>
                    </div>
                    <div class="b24-page-slider__slider">
                        <div class="b24-page-slider__inner">
                            <img src="img/tmp/partn2.png" alt="partners">
                        </div>
                    </div>
                    <div class="b24-page-slider__slider">
                        <div class="b24-page-slider__inner">
                            <img src="img/tmp/partn1.png" alt="partners">
                        </div>
                    </div>
                    <div class="b24-page-slider__slider">
                        <div class="b24-page-slider__inner">
                            <img src="img/tmp/partn2.png" alt="partners">
                        </div>
                    </div>
                    <div class="b24-page-slider__slider">
                        <div class="b24-page-slider__inner">
                            <img src="img/tmp/partn1.png" alt="partners">
                        </div>
                    </div>
                </div>
                <div class="b24-our__shape"></div>
            </div>
        </div>
        <div class="b24-opportunity">
            <div class="container">
                <div class="section-title section-title--underline">У ВАС ЕЩЕ НЕТ СВОЕГО БИТРИКС 24?</div>
                <div class="b24-opportunity__info">
                    Сервис Битрикс24 автоматизирует бизнес-процессы, налаживает сотрудничество с клиентами,<br>
                    сотрудниками и партнерами. Разумное управление инструментами Битрикс24<br>
                    несомненно принесет вам большой рост за меньшее количество времени.<br>
                    Используйте Битрикс24 сейчас и Вы ощутите разницу!
                </div>
                <a href="#" class="btn btn--green">ПОЛУЧИТЬ БИТРИКС 24 ЗА 1 МИНУТУ</a>
            </div>
        </div>
    </div>
    <div class="b24-box">
        <div class="container">
            <div class="section-title section-title--underline">Коробочный Битрикс24</div>
            <div class="b24-box__img">
                <img src="img/bitrix24-banner-3.png" alt="banner">
            </div>
            <div class="cols__wrap b24-box__cols">
                <div class="cols__item cols__item--x4">
                    <div class="circle-img cols__img">
                        <img src="img/controls.png" class="circle-img__icon" alt="icon">
                        <svg class="circle-img__circle">
                            <use xlink:href="#why_we_circle"></use>
                        </svg>
                    </div>
                    <p>Гибкость - абсолютная свобода в изменении интерфейса и бизнес-логики портала под потребности компании</p>
                </div>
                <div class="cols__item cols__item--x4">
                    <div class="circle-img cols__img">
                        <img src="img/shield-1c.png" class="circle-img__icon" alt="icon">
                        <svg class="circle-img__circle">
                            <use xlink:href="#why_we_circle"></use>
                        </svg>
                    </div>
                    <p>Безопасность данных - все данные хранятся на вашем собственном сервере</p>
                </div>
                <div class="cols__item cols__item--x4">
                    <div class="circle-img cols__img">
                        <img src="img/multiple.png" class="circle-img__icon" alt="icon">
                        <svg class="circle-img__circle">
                            <use xlink:href="#why_we_circle"></use>
                        </svg>
                    </div>
                    <p>Создание отдельных порталов для подразделений, включив функционал «Многодепартаментность»</p>
                </div>
                <div class="cols__item cols__item--x4">
                    <div class="circle-img cols__img">
                        <img src="img/book.png" class="circle-img__icon" alt="icon">
                        <svg class="circle-img__circle">
                            <use xlink:href="#why_we_circle"></use>
                        </svg>
                    </div>
                    <p>Вам больше не нужно платить ежемесячно лицензию. Этот продукт теперь всегда ваш</p>
                </div>
            </div>
            <div class="b24-box__table">
                <div class="table">
                    <table>
                        <tr class="table__first-row">
                            <th class="first-col">Редакция 1С-Битрикс24</th>
                            <th>CRM</th>
                            <th colspan="4">Корпоративный портал</th>
                            <th>Энтепрайз</th>
                        </tr>
                        <tr>
                            <td class="first-col">Цена</td>
                            <td>24 000 грн</td>
                            <td>39 000 грн</td>
                            <td>59 000 грн</td>
                            <td>79 000 грн</td>
                            <td>149 000 грн</td>
                            <td>265 000 грн</td>
                        </tr>
                        <tr>
                            <td class="first-col">Пользователи</td>
                            <td>12</td>
                            <td>50</td>
                            <td>100</td>
                            <td>250</td>
                            <td>500</td>
                            <td>1000</td>
                        </tr>
                        <tr>
                            <td class="first-col">Экстранет</td>
                            <td><span class="icon icon__plus"></span></td>
                            <td><span class="icon icon__minus"></span></td>
                            <td><span class="icon icon__plus"></span></td>
                            <td><span class="icon icon__plus"></span></td>
                            <td><span class="icon icon__plus"></span></td>
                            <td><span class="icon icon__plus"></span></td>
                        </tr>
                        <tr>
                            <td class="first-col">Многодепартаментность</td>
                            <td><span class="icon icon__minus"></span></td>
                            <td><span class="icon icon__minus"></span></td>
                            <td><span class="icon icon__minus"></span></td>
                            <td><span class="icon icon__minus"></span></td>
                            <td><span class="icon icon__plus"></span></td>
                            <td><span class="icon icon__plus"></span></td>
                        </tr>
                        <tr>
                            <td class="first-col">Веб-кластер</td>
                            <td><span class="icon icon__minus"></span></td>
                            <td><span class="icon icon__minus"></span></td>
                            <td><span class="icon icon__minus"></span></td>
                            <td><span class="icon icon__minus"></span></td>
                            <td><span class="icon icon__plus"></span></td>
                            <td><span class="icon icon__plus"></span></td>
                        </tr>
                        <tr>
                            <td class="first-col">Бесплатная пробная версия на 30 дней</td>
                            <td>Скоро</td>
                            <td><a href="#" class="btn btn--green">СКАЧАТЬ</a></td>
                            <td><a href="#" class="btn btn--green">СКАЧАТЬ</a></td>
                            <td><a href="#" class="btn btn--green">СКАЧАТЬ</a></td>
                            <td><a href="#" class="btn btn--green">СКАЧАТЬ</a></td>
                            <td><a href="#" class="btn btn--green">СКАЧАТЬ</a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="b24-box__btn">
                <a href="#" class="btn">заказать коробочную версию</a>
            </div>
        </div>
    </div>
</div>